# RabbitMQMessagePublisher

./: README.md  pom.xml
src/main/java/com/rocky/: RabbitMQMessagePublisherApplication.java
src/main/java/com/rocky/controller/: MessagePublisherController.java
src/main/java/com/rocky/model/: RabbitMQMessage.java
src/main/java/com/rocky/rabbitmq/: MessageSenderService.java  MessageSenderServiceImpl.java  RabbitMQConfiguration.java
src/main/java/com/rocky/service/: MessagePublishService.java  MessagePublishServiceImpl.java
src/main/java/com/rocky/util/: CommonUtil.java  RabbitMQMessageValidator.java
src/main/resources/: application.yml
